if v:lang =~ "utf8$" || v:lang =~ "UTF-8$"
   set fileencodings=ucs-bom,utf-8,latin1
endif

set nocompatible	" Use Vim defaults (much better!)
set bs=indent,eol,start		" allow backspacing over everything in insert mode
"set ai			" always set autoindenting on
"set backup		" keep a backup file
set viminfo='20,\"50	" read/write a .viminfo file, don't store more
			" than 50 lines of registers
set history=50		" keep 50 lines of command line history
set ruler		" show the cursor position all the time
" ç¼©è¿›é…ç½®
" Smart indent
set smartindent
" æ‰“å¼€è‡ªåŠ¨ç¼©è¿›
" never add copyindent, case error   " copy the previous indentation on autoindenting
set autoindent
 
set number
" tabç›¸å…³å˜æ›´
" è®¾ç½®Tabé”®çš„å®½åº¦        [ç­‰åŒçš„ç©ºæ ¼ä¸ªæ•°]
set tabstop=4
" æ¯ä¸€æ¬¡ç¼©è¿›å¯¹åº”çš„ç©ºæ ¼æ•°
set shiftwidth=4
" æŒ‰é€€æ ¼é”®æ—¶å¯ä»¥ä¸€æ¬¡åˆ æ‰ 4 ä¸ªç©ºæ ¼
set softtabstop=4
" insert tabs on the start of a line according to shiftwidth, not tabstop æŒ‰é€€æ ¼é”®æ—¶å¯ä»¥ä¸€æ¬¡åˆ æ‰ 4 ä¸ªç©ºæ ¼
set smarttab
" å°†Tabè‡ªåŠ¨è½¬åŒ–æˆç©ºæ ¼[éœ€è¦è¾“å…¥çœŸæ­£çš„Tabé”®æ—¶ï¼Œä½¿ç”¨ Ctrl+V + Tab]
set expandtab
" ç¼©è¿›æ—¶ï¼Œå–æ•´ use multiple of shiftwidth when indenting with '<' and '>'
set shiftround
 
" A buffer becomes hidden when it is abandoned
set hidden
set wildmode=list:longest
set ttyfast
 
" 00xå¢å‡æ•°å­—æ—¶ä½¿ç”¨åè¿›åˆ¶
set nrformats=

" é˜²æ­¢tmuxä¸‹vimçš„èƒŒæ™¯è‰²æ˜¾ç¤ºå¼‚å¸¸
" Refer: http://sunaku.github.io/vim-256color-bce.html
if &term =~ '256color'
  " disable Background Color Erase (BCE) so that color schemes
  " render properly when inside 256-color tmux and GNU screen.
  " see also http://snk.tuxfamily.org/log/vim-256color-bce.html
  set t_ut=
endif


"==========================================
" FileEncode Settings æ–‡ä»¶ç¼–ç ,æ ¼å¼
"==========================================
" è®¾ç½®æ–°æ–‡ä»¶çš„ç¼–ç ä¸º UTF-8
set encoding=utf-8                                                                                        
" è‡ªåŠ¨åˆ¤æ–­ç¼–ç æ—¶ï¼Œä¾æ¬¡å°è¯•ä»¥ä¸‹ç¼–ç ï¼š
set fileencodings=ucs-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1
set helplang=cn
"setÂ langmenu=zh_CN.UTF-8
"set enc=2byte-gb18030
" ä¸‹é¢è¿™å¥åªå½±å“æ™®é€šæ¨¡å¼ (éå›¾å½¢ç•Œé¢) ä¸‹çš„ Vim
set termencoding=utf-8
        
" Use Unix as the standard file type
set ffs=unix,dos,mac
        
" å¦‚é‡Unicodeå€¼å¤§äº255çš„æ–‡æœ¬ï¼Œä¸å¿…ç­‰åˆ°ç©ºæ ¼å†æŠ˜è¡Œ
set formatoptions+=m
" åˆå¹¶ä¸¤è¡Œä¸­æ–‡æ—¶ï¼Œä¸åœ¨ä¸­é—´åŠ ç©ºæ ¼
set formatoptions+=B



"==========================================
" HotKey Settings  è‡ªå®šä¹‰å¿«æ·é”®è®¾ç½®
"==========================================
 
" ä¸»è¦æŒ‰é”®é‡å®šä¹‰
 
" å…³é—­æ–¹å‘é”®, å¼ºè¿«è‡ªå·±ç”¨ hjkl
"map <Left> <Nop>
"map <Right> <Nop>
"map <Up> <Nop>
"map <Down> <Nop>
 
"Treat long lines as break lines (useful when moving around in them)
"se swapä¹‹åï¼ŒåŒç‰©ç†è¡Œä¸Šçº¿ç›´æ¥è·³
nnoremap k gk
nnoremap gk k
nnoremap j gj
nnoremap gj j
 
" F1 - F6 è®¾ç½®
 
" F1 åºŸå¼ƒè¿™ä¸ªé”®,é˜²æ­¢è°ƒå‡ºç³»ç»Ÿå¸®åŠ©
" I can type :help on my own, thanks.  Protect your fat fingers from the evils of <F1>
noremap <F1> <Esc>"
 
" F2 è¡Œå·å¼€å…³ï¼Œç”¨äºé¼ æ ‡å¤åˆ¶ä»£ç ç”¨
" ä¸ºæ–¹ä¾¿å¤åˆ¶ï¼Œç”¨<F2>å¼€å¯/å…³é—­è¡Œå·æ˜¾ç¤º:
nnoremap <F2> :set number!<CR>
" F3 æ˜¾ç¤ºå¯æ‰“å°å­—ç¬¦å¼€å…³
nnoremap <F3> :set list! list?<CR>
" F4 æ¢è¡Œå¼€å…³
nnoremap <F4> :set wrap! wrap?<CR>
 
" F6 è¯­æ³•å¼€å…³ï¼Œå…³é—­è¯­æ³•å¯ä»¥åŠ å¿«å¤§æ–‡ä»¶çš„å±•ç¤º
nnoremap <F6> :exec exists('syntax_on') ? 'syn off' : 'syn on'<CR>
 
set pastetoggle=<F5>            "    when in insert mode, press <F5> to go to
                                "    paste mode, where you can paste mass data
                                "    that won't be autoindented
 
" disbale paste mode when leaving insert mode
au InsertLeave * set nopaste
 
" F5 set pasteé—®é¢˜å·²è§£å†³, ç²˜è´´ä»£ç å‰ä¸éœ€è¦æŒ‰F5äº†
" F5 ç²˜è´´æ¨¡å¼paste_modeå¼€å…³,ç”¨äºæœ‰æ ¼å¼çš„ä»£ç ç²˜è´´
" Automatically set paste mode in Vim when pasting in insert mode
function! XTermPasteBegin()
  set pastetoggle=<Esc>[201~
  set paste
  return ""
endfunction
inoremap <special> <expr> <Esc>[200~ XTermPasteBegin()
 
 
 
" åˆ†å±çª—å£ç§»åŠ¨, Smart way to move between windows
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l



"==========================================
" FileType Settings  æ–‡ä»¶ç±»å‹è®¾ç½®
"==========================================
 
" å…·ä½“ç¼–è¾‘æ–‡ä»¶ç±»å‹çš„ä¸€èˆ¬è®¾ç½®ï¼Œæ¯”å¦‚ä¸è¦ tab ç­‰
autocmd FileType python set tabstop=4 shiftwidth=4 expandtab ai
autocmd FileType ruby,javascript,html,css,xml set tabstop=2 shiftwidth=2 softtabstop=2 expandtab ai       
autocmd BufRead,BufNewFile *.md,*.mkd,*.markdown set filetype=markdown.mkd
autocmd BufRead,BufNewFile *.part set filetype=html
" disable showmatch when use > in php
au BufWinEnter *.php set mps-=<:>
 
 
 
" ä¿å­˜pythonæ–‡ä»¶æ—¶åˆ é™¤å¤šä½™ç©ºæ ¼
fun! <SID>StripTrailingWhitespaces()
    let l = line(".")
    let c = col(".")
    %s/\s\+$//e
    call cursor(l, c)
endfun
autocmd FileType c,cpp,java,go,php,javascript,puppet,python,rust,twig,xml,yml,perl autocmd BufWritePre <buffer> :call <SID>StripTrailingWhitespaces()
 
 
" å®šä¹‰å‡½æ•°AutoSetFileHeadï¼Œè‡ªåŠ¨æ’å…¥æ–‡ä»¶å¤´
autocmd BufNewFile *.sh,*.py exec ":call AutoSetFileHead()"
function! AutoSetFileHead()
    "å¦‚æœæ–‡ä»¶ç±»å‹ä¸º.shæ–‡ä»¶
    if &filetype == 'sh'
        call setline(1, "\#!/bin/bash")
    endif
 
    "å¦‚æœæ–‡ä»¶ç±»å‹ä¸ºpython
    if &filetype == 'python'
        call setline(1, "\#!/usr/bin/env python")
        call append(1, "\# encoding: utf-8")
    endif
 
    normal G
    normal o
    normal o
endfunc
 
 
" è®¾ç½®å¯ä»¥é«˜äº®çš„å…³é”®å­—
if has("autocmd")
  " Highlight TODO, FIXME, NOTE, etc.
  if v:version > 701
    autocmd Syntax * call matchadd('Todo',  '\W\zs\(TODO\|FIXME\|CHANGED\|DONE\|XXX\|BUG\|HACK\)')
    autocmd Syntax * call matchadd('Debug', '\W\zs\(NOTE\|INFO\|IDEA\|NOTICE\)')
  endif
endif


 
"==========================================
" Theme Settings  ä¸»é¢˜è®¾ç½®
"==========================================
 
" Set extra options when running in GUI mode
if has("gui_running")
    set guifont=Monaco:h14
    if has("gui_gtk2")   "GTK2
        set guifont=Monaco\ 12,Monospace\ 12
    endif
    set guioptions-=T
    set guioptions+=e
    set guioptions-=r
    set guioptions-=L
    set guitablabel=%M\ %t
    set showtabline=1
    set linespace=2
    set noimd
    set t_Co=256
endif
 
 
 
" themeä¸»é¢˜
set background=dark
set t_Co=256
 
" colorscheme solarized
" colorscheme molokai
" colorscheme desert
 
 
" è®¾ç½®æ ‡è®°ä¸€åˆ—çš„èƒŒæ™¯é¢œè‰²å’Œæ•°å­—ä¸€è¡Œé¢œè‰²ä¸€è‡´                                                                
hi! link SignColumn   LineNr
hi! link ShowMarksHLl DiffAdd
hi! link ShowMarksHLu DiffChange
 
" for error highlightï¼Œé˜²æ­¢é”™è¯¯æ•´è¡Œæ ‡çº¢å¯¼è‡´çœ‹ä¸æ¸…
highlight clear SpellBad
highlight SpellBad term=standout ctermfg=1 term=underline cterm=underline
highlight clear SpellCap
highlight SpellCap term=underline cterm=underline
highlight clear SpellRare
highlight SpellRare term=underline cterm=underline
highlight clear SpellLocal
highlight SpellLocal term=underline cterm=underline





" Only do this part when compiled with support for autocommands
if has("autocmd")
  augroup redhat
  autocmd!
  " In text files, always limit the width of text to 78 characters
  autocmd BufRead *.txt set tw=78
  " When editing a file, always jump to the last cursor position
  autocmd BufReadPost *
  \ if line("'\"") > 0 && line ("'\"") <= line("$") |
  \   exe "normal! g'\"" |
  \ endif
  " don't write swapfile on most commonly used directories for NFS mounts or USB sticks
  autocmd BufNewFile,BufReadPre /media/*,/mnt/* set directory=~/tmp,/var/tmp,/tmp
  " start with spec file template
  autocmd BufNewFile *.spec 0r /usr/share/vim/vimfiles/template.spec
  augroup END
endif

if has("cscope") && filereadable("/usr/bin/cscope")
   set csprg=/usr/bin/cscope
   set csto=0
   set cst
   set nocsverb
   " add any database in current directory
   if filereadable("cscope.out")
      cs add cscope.out
   " else add database pointed to by environment
   elseif $CSCOPE_DB != ""
      cs add $CSCOPE_DB
   endif
   set csverb
endif

" Switch syntax highlighting on, when the terminal has colors
" Also switch on highlighting the last used search pattern.
if &t_Co > 2 || has("gui_running")
  syntax on
  set hlsearch
endif

filetype plugin on

if &term=="xterm"
     set t_Co=8
     set t_Sb=[4%dm
     set t_Sf=[3%dm
endif

" Don't wake up system with blinking cursor:
" http://www.linuxpowertop.org/known.php
let &guicursor = &guicursor . ",a:blinkon0"
